<mockup version="1.0" skin="sketch" measuredW="1203" measuredH="822">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="268" y="3" w="925" h="809" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="69" w="919" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="958" y="167" w="235" h="620" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="99" w="919" h="68" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="405" y="111" w="553" h="44" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="965" y="119" w="61" h="-1" measuredW="66" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="535" y="72" w="-1" h="-1" measuredW="204" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pon%20tu%20anuncio%2C%20Contacta</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="414" y="72" w="83" h="-1" measuredW="51" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
        <href>index.bmml</href>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1170" y="207" w="-1" h="336" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="283" y="103" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Ocultar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="393" y="163" w="21" h="19" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="396" y="161" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="995" y="203" w="175" h="25" measuredW="170" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%20de%20Noviembre%20de%202011</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="958" y="199" w="-1" h="-1" measuredW="21" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="967" y="233" w="-1" h="-1" measuredW="169" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mando%20Xbox%20360</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="1016" y="265" w="-1" h="-1" measuredW="79" measuredH="62" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>45%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="975" y="333" w="180" h="84" measuredW="168" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendo%20mando%20de%20xbox%20360</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="960" y="168" w="233" h="-1" measuredW="89" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactar</text>
        <size>16</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="965" y="366" w="51" h="54" measuredW="141" measuredH="144" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1034" y="366" w="51" h="54" measuredW="141" measuredH="144" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="1104" y="366" w="51" h="54" measuredW="141" measuredH="144" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="958" y="512" w="212" h="54" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="517" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E1laga</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1007" y="537" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C/%20Mar%EDa%20y%20Pepa%20N%BA12</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="965" y="568" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xbox</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="965" y="596" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mando</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="1026" y="568" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>videoconsolas</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="966" y="660" w="60" h="60" measuredW="141" measuredH="144" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="663" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paco%20Pepe</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="688" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>estrellas</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="961" y="640" w="225" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="272" y="161" w="916" h="624" measuredW="1440" measuredH="797" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../C%3A/Users/Borja/Desktop/Sin%2520t%25c3%25adtulo-1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="692" y="588" w="26" h="29" measuredW="32" measuredH="37" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>anuncio.bmml</href>
        <src>../iconos/videojuegos.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="965" y="438" w="51" h="54" measuredW="141" measuredH="144" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="1034" y="438" w="51" h="54" measuredW="141" measuredH="144" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1104" y="438" w="51" h="54" measuredW="141" measuredH="144" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="449" y="207" w="561" h="427" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="295" w="292" h="28" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="527" y="298" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="529" y="341" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="527" y="379" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="529" y="415" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="339" w="292" h="28" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="377" w="292" h="28" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="417" w="292" h="101" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="632" y="565" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20llama%20al%20627000000</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="652" y="585" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto%20-%20Paco</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="525" w="292" h="28" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="730" y="526" w="43" h="25" measuredW="43" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="987" y="218" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
        <href>anuncio.bmml</href>
      </controlProperties>
    </control>
  </controls>
</mockup>