<mockup version="1.0" skin="sketch" measuredW="1203" measuredH="822">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="268" y="3" w="925" h="809" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="69" w="919" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="182" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
        <href>index.bmml</href>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="99" w="919" h="68" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="405" y="111" w="553" h="44" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="527" y="321" w="385" h="262" measuredW="1440" measuredH="797" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../C%3A/Users/Borja/Desktop/Sin%2520t%25c3%25adtulo-1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="535" y="72" w="-1" h="-1" measuredW="204" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pon%20tu%20anuncio%2C%20Contacta</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="414" y="72" w="83" h="-1" measuredW="51" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
        <href>index.bmml</href>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="666" y="186" w="-1" h="-1" measuredW="127" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20anuncio</text>
        <underline>true</underline>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="688" y="233" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UBICACI%D3N</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="965" y="119" w="61" h="-1" measuredW="66" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="958" y="598" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siguiente</text>
        <href>contenido.bmml</href>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="692" y="588" w="26" h="29" measuredW="32" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>anuncio.bmml</href>
        <src>../iconos/videojuegos.png</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="677" y="438" w="26" h="29" measuredW="32" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../iconos/calzado.png</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="703" y="502" w="26" h="29" measuredW="32" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../iconos/comida.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="283" y="103" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Ocultar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="739" y="546" w="26" h="29" measuredW="32" measuredH="37" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../iconos/mascotas.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="393" y="163" w="21" h="19" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="396" y="161" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="269" w="292" h="28" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="527" y="272" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="791" y="369" w="26" h="29" measuredW="32" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../iconos/textil.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="600" y="325" w="26" h="29" measuredW="32" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../iconos/juguetes.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="393" y="167" w="648" h="467" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
  </controls>
</mockup>